$ORIGIN .
$TTL 86400	; 1 day
1.16.172.in-addr.arpa	IN SOA	ns.hermleigh.home. zone-admin.hermleigh.home. (
				2020110701 ; serial
				3600       ; refresh (1 hour)
				600        ; retry (10 minutes)
				604800     ; expire (1 week)
				1800       ; minimum (30 minutes)
				)
			NS	ns.hermleigh.home.
$ORIGIN 1.16.172.in-addr.arpa.
1			PTR	cor-1-off.hermleigh.home.
10			PTR	parche.hermleigh.home.
20			PTR	tang.hermleigh.home.
21			PTR	sculpin.hermleigh.home.
22			PTR	tirante.hermleigh.home.
23			PTR	harder.hermleigh.home.
